<!doctype html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DIG 245 Usability Test</title>

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">


</head>

<body>

  <div class="container-fluid px-4">

    <!-- Header -->
    <div class="row header">
      <div class="col-lg-5">
        <h1>(Un)usability</h1>
      </div>
      <div class="col-lg-7">
        <h3>A usability test on sports website www.espn.com for their user-friendless, organization, and accessibility.</h3>
      </div>
    </div>

    <br>

    <!-- Scores -->
    <div class="row">
      <div class="col-lg-9 col-sm-7">
        <div class="row gy-2">

          <div class="redhead">
            <p>Looking for Scores</p>
          </div>

          <div class="content">
            <div class="row">
              <div class="col-lg-2">
                <p><strong>Task:</strong> Find the scores from the most recent Carolina Panthers football game.</p>
              </div>
              <div class="col-lg-3">
                <p><strong>Location:</strong> Scores can be found on the NFL tab or the top of the home screen (they're harder to find if the Panthers lose and the font is colored in gray!).</p>
              </div>
              <div class="col-lg-4">
                <p><strong>Biggest plus:</strong> There are many different directions to find the same results.</p>
                <p><strong>Biggest challenge:</strong> The scores were often skipped over by our tester, as the font appeared in a difficult-to-spot light gray.</p>
              </div>
              <div class="col-lg-3">
                <p><strong>Time taken:</strong> slow (2-3 minutes)</p>
                <p><strong>Task rating:</strong> unecessarily difficult</p>
                <p><strong>Result:</strong> successful, but timely</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="col-lg-3 col-sm-5">
        <div class="picture">
          <img src="assets/img/checkscore.png">
        </div>
      </div>

    </div>


    <br>

    <!-- Radio -->
    <div class="row">
      <div class="col-lg-3 col-sm-5">
        <div class="picture">
          <img src="assets/img/listenlive.png">
        </div>
      </div>

      <div class="col-lg-9 col-sm-7">
        <div class="row gy-2">

          <div class="redhead">
            <p>Listening to the Radio</p>
          </div>

          <div class="content">
            <div class="row">
              <div class="col-lg-2">
                <p><strong>Task:</strong> Locate and listen to a live ESPN radio show.</p>
              </div>
              <div class="col-lg-3">
                <p><strong>Location:</strong> First, select the “Listen” option on the top menu of the home page, then select “Listen Live” or “ESPN Radio.”</p>
              </div>
              <div class="col-lg-4">
                <p><strong>Biggest plus:</strong> It only took a few clicks to get to the right place!</p>
                <p><strong>Biggest challenge:</strong> The ESPN radio page offers an unorganized mix of live and non-live stations.</p>
              </div>
              <div class="col-lg-3">
                <p><strong>Time taken:</strong> quick (30-60 seconds)</p>
                <p><strong>Task rating:</strong> efficient, simple, easy</p>
                <p><strong>Result:</strong> successful!</p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>


    <br>

    <!-- Fantasy -->
    <div class="row">
      <div class="col-lg-9 col-sm-7">
        <div class="row gy-2">

          <div class="redhead">
            <p>Creating a Fantasy Account</p>
          </div>

          <div class="content">
            <div class="row">
              <div class="col-lg-2">
                <p><strong>Task:</strong> Try to sign up for a fantasy league of any sport.</p>
              </div>
              <div class="col-lg-3">
                <p><strong>Location:</strong> If fantasy leagues are not featured on the home page, as it was in the test, select the “Fantasy” option on the top menu of the home page, then choose a specific sport.</p>
              </div>
              <div class="col-lg-4">
                <p><strong>Biggest plus:</strong> Joining a league is a simple process and the page is well organized, with explantory buttons.</p>
                <p><strong>Biggest challenge:</strong> An ESPN account is necessary to sign up.</p>
              </div>
              <div class="col-lg-3">
                <p><strong>Time taken:</strong> quick (30-60 seconds)</p>
                <p><strong>Task rating:</strong> easy, especially when fantasy leagues are advertised on the home page</p>
                <p><strong>Result:</strong> successful!</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="col-lg-3 col-sm-5">
        <div class="picture">
          <img src="assets/img/fantasy2.png">
        </div>
      </div>

    </div>

    <br>

    <!-- Little League -->
    <div class="row">
      <div class="col-lg-3 col-sm-5">
        <div class="picture">
          <img src="assets/img/littleleague.png">
        </div>
      </div>

      <div class="col-lg-9 col-sm-7">
        <div class="row gy-2">

          <div class="redhead">
            <p>Checking out Little League</p>
          </div>

          <div class="content">
            <div class="row">
              <div class="col-lg-2">
                <p><strong>Task:</strong> Find the final scores from the most recent Little League World Series.</p>
              </div>
              <div class="col-lg-3">
                <p><strong>Location:</strong> The Little League World Seires, among other sports, can be found by clicking the three white dots on the top menu of the home page.</p>
              </div>
              <div class="col-lg-4">
                <p><strong>Biggest plus:</strong> ESPN provides scores for less-maintstream sports like Little League.</p>
                <p><strong>Biggest challenge:</strong> With so many sports on ESPN's page, Little League can be hard to find; the scores were even more hidden.</p>
              </div>
              <div class="col-lg-3">
                <p><strong>Time taken:</strong> slow (2-3 minutes)</p>
                <p><strong>Task rating:</strong> tricky!</p>
                <p><strong>Result:</strong> successful, but timely</p>
              </div>
            </div>
          </div>

        </div>
      </div>



    </div>


    <br>

    <!-- Video -->
    <div class="row">
      <div class="col-lg-9 col-sm-7">
        <div class="row gy-2">

          <div class="redhead">
            <p>Watching a Video</p>
          </div>

          <div class="content">
            <div class="row">
              <div class="col-lg-2">
                <p><strong>Task:</strong> Watch a related video and turn on captions (accessibility test).</p>
              </div>
              <div class="col-lg-3">
                <p><strong>Location:</strong> Videos covering all different sports are posted throughout the home page, as well as under the "Watch" option on the top menu.</p>
              </div>
              <div class="col-lg-4">
                <p><strong>Biggest plus:</strong> Videos are provided to showcase highlights in a visual format other than articles.</p>
                <p><strong>Biggest challenge:</strong> Not all videos, like the one the tester found, provided close captioning (unaccessible).</p>
              </div>
              <div class="col-lg-3">
                <p><strong>Time taken:</strong> normal (1-2 minutes)</p>
                <p><strong>Task rating:</strong> unaccessible!</p>
                <p><strong>Result:</strong> somewhat successfull (fault of the site)</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="col-lg-3 col-sm-5">
        <div class="picture">
          <img src="assets/img/video.png">
        </div>
      </div>

    </div>


    <br>

    <!-- Recommendations -->
    <div class="row recs">
      <div class="col-lg-3 rec-head">
        <p>Recommendations to ESPN</p>
      </div>
      <div class="col-lg-3 rec-content">
        <p>Add more whitespace to prevent overcrowding information on their home page.</p>
      </div>
      <div class="col-lg-3 rec-content">
        <p>Organize content in a more minimal way, as to not overwhelm users when they open the site.</p>
      </div>
      <div class="col-lg-3 rec-content">
        <p>Provide captions for all videos to make them accesible to users with hearing impairments.</p>
      </div>

    </div>

    <!-- end of container -->

  </div>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Boostrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <!-- Project JS -->
  <script src="assets/js/main.js"></script>

</body>

</html>
